.categoryTableRow {
  border-bottom: 1px solid var(--contrast-focus);
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  gap: 15px;
  align-items: center;
  padding: 5px 0;

  &__nameColumn {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  &__dot {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid var(--secondary);
  }
  &__name {
    font-weight: 500;
    margin: 0;
    font-size: 0.8rem;
  }
  &__description {
    display: none;
    margin: 0;
    font-size: 0.8rem;
  }
  &__points {
    margin: 0;
    font-size: 0.8rem;
  }
  &__progress {
    width: 90%;
    background-color: var(--secondary);
    height: 8px;
    border-radius: 6px;
    div {
      border-radius: 6px;
      height: 8px;
      background-color: var(--primary);
    }
  }

  @media screen and (min-width: 860px) {
    grid-template-columns: 180px 2fr 1fr 1fr 1fr;
    &__description {
      display: block;
    }
  }
}
