.dashboardTableRow {
  border-bottom: 1px solid var(--contrast-focus);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
  padding: 5px 0;
  word-break: break-all;
  &__taskName {
    font-weight: 500;
    margin: 0;
    font-size: 0.7rem;
    padding-left: 20px;
  }
  &__date {
    margin: 0;
    font-size: 0.7rem;
  }
  &__points {
    margin: 0;
    font-size: 0.7rem;
  }
  &__categoryColumn {
    display: none;
    align-items: center;
    margin: 0;
    font-size: 0.7rem;
  }
  &__dot {
    display: block;
    min-width: 10px;
    min-height: 10px;
    border-radius: 50%;
    margin-right: 8px;
    border: 1px solid var(--secondary);
  }
  &__categoryName {
    margin: 0;
    font-size: 0.7rem;
  }
  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(5, 1fr);
    &__categoryColumn {
      display: flex;
    }
  }
}
